<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">SalesReport (1).rdlx</dd:Name>
	<Body>
		<ColumnSpacing>0cm</ColumnSpacing>
		<Height>4.385cm</Height>
		<ReportItems>
			<Tablix Name="矩表1">
				<TablixCorner>
					<TablixCornerRows>
						<TablixCornerRow>
							<TablixCornerCell>
								<CellContents>
									<Textbox Name="文本框1">
										<CanGrow>true</CanGrow>
										<Value>Year</Value>
										<Style>
											<BackgroundColor>#00bcd4</BackgroundColor>
											<Color>White</Color>
											<FontFamily>微软雅黑</FontFamily>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
											<Border>
												<Style>Solid</Style>
												<Color>#ccc</Color>
											</Border>
											<TopBorder>
												<Style>Solid</Style>
												<Width>1pt</Width>
											</TopBorder>
											<LeftBorder>
												<Style>Solid</Style>
												<Width>1pt</Width>
											</LeftBorder>
											<RightBorder>
												<Style>Solid</Style>
												<Width>1pt</Width>
											</RightBorder>
											<BottomBorder>
												<Style>Solid</Style>
												<Width>1pt</Width>
											</BottomBorder>
										</Style>
									</Textbox>
									<RowSpan>2</RowSpan>
								</CellContents>
							</TablixCornerCell>
							<TablixCornerCell>
								<CellContents>
									<Textbox Name="文本框5">
										<CanGrow>true</CanGrow>
										<Value>Month</Value>
										<Style>
											<BackgroundColor>#00bcd4</BackgroundColor>
											<Color>White</Color>
											<FontFamily>微软雅黑</FontFamily>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
											<Border>
												<Style>Solid</Style>
												<Color>#ccc</Color>
											</Border>
											<TopBorder>
												<Style>Solid</Style>
												<Width>1pt</Width>
											</TopBorder>
											<LeftBorder>
												<Style>Solid</Style>
												<Width>1pt</Width>
											</LeftBorder>
											<RightBorder>
												<Style>Solid</Style>
												<Width>1pt</Width>
											</RightBorder>
											<BottomBorder>
												<Style>Solid</Style>
												<Width>1pt</Width>
											</BottomBorder>
										</Style>
									</Textbox>
									<RowSpan>2</RowSpan>
								</CellContents>
							</TablixCornerCell>
						</TablixCornerRow>
						<TablixCornerRow>
							<TablixCornerCell />
							<TablixCornerCell />
						</TablixCornerRow>
					</TablixCornerRows>
				</TablixCorner>
				<TablixBody>
					<TablixColumns>
						<TablixColumn>
							<Width>2.5cm</Width>
						</TablixColumn>
						<TablixColumn>
							<Width>2cm</Width>
						</TablixColumn>
						<TablixColumn>
							<Width>2.5cm</Width>
						</TablixColumn>
						<TablixColumn>
							<Width>2cm</Width>
						</TablixColumn>
					</TablixColumns>
					<TablixRows>
						<TablixRow>
							<Height>0.75cm</Height>
							<TablixCells>
								<TablixCell>
									<CellContents>
										<Textbox Name="文本框4">
											<CanGrow>true</CanGrow>
											<Value>=Sum(Fields!Amount.Value)</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<Format>n0</Format>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
													<Color>#ccc</Color>
												</Border>
												<TopBorder>
													<Style>Solid</Style>
													<Width>1pt</Width>
												</TopBorder>
												<LeftBorder>
													<Style>Solid</Style>
													<Width>1pt</Width>
												</LeftBorder>
												<RightBorder>
													<Style>Solid</Style>
													<Width>1pt</Width>
												</RightBorder>
												<BottomBorder>
													<Style>Solid</Style>
													<Width>1pt</Width>
												</BottomBorder>
											</Style>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox1">
											<CanGrow>true</CanGrow>
											<Value>=RunningValue(Fields!Amount.Value, Sum, "矩表1_ProductName1")</Value>
											<Style>
												<Format>n0</Format>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
													<Color>#cccccc</Color>
												</Border>
											</Style>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="文本框21">
											<CanGrow>true</CanGrow>
											<Value>=Sum(Fields!Amount.Value)</Value>
											<Style>
												<BackgroundColor>#00bcd4</BackgroundColor>
												<Color>White</Color>
												<FontFamily>微软雅黑</FontFamily>
												<Format>n0</Format>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
													<Color>#ccc</Color>
												</Border>
												<TopBorder>
													<Style>Solid</Style>
													<Width>1pt</Width>
												</TopBorder>
												<LeftBorder>
													<Style>Solid</Style>
													<Width>1pt</Width>
												</LeftBorder>
												<RightBorder>
													<Style>Solid</Style>
													<Width>1pt</Width>
												</RightBorder>
												<BottomBorder>
													<Style>Solid</Style>
													<Width>1pt</Width>
												</BottomBorder>
											</Style>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="文本框22">
											<CanGrow>true</CanGrow>
											<Value>=Sum(Fields!Amount.Value) / Sum(Fields!Amount.Value, 矩表1_Year1)</Value>
											<Style>
												<BackgroundColor>#00bcd4</BackgroundColor>
												<Color>White</Color>
												<FontFamily>微软雅黑</FontFamily>
												<Format>p2</Format>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
													<Color>#ccc</Color>
												</Border>
												<TopBorder>
													<Style>Solid</Style>
													<Width>1pt</Width>
												</TopBorder>
												<LeftBorder>
													<Style>Solid</Style>
													<Width>1pt</Width>
												</LeftBorder>
												<RightBorder>
													<Style>Solid</Style>
													<Width>1pt</Width>
												</RightBorder>
												<BottomBorder>
													<Style>Solid</Style>
													<Width>1pt</Width>
												</BottomBorder>
											</Style>
										</Textbox>
									</CellContents>
								</TablixCell>
							</TablixCells>
						</TablixRow>
						<TablixRow>
							<Height>0.75cm</Height>
							<TablixCells>
								<TablixCell>
									<CellContents>
										<Textbox Name="文本框8">
											<CanGrow>true</CanGrow>
											<Value>=Sum(Fields!Amount.Value)</Value>
											<Style>
												<BackgroundColor>#00bcd4</BackgroundColor>
												<Color>White</Color>
												<FontFamily>微软雅黑</FontFamily>
												<Format>n0</Format>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
													<Color>#ccc</Color>
												</Border>
												<TopBorder>
													<Style>Solid</Style>
													<Width>1pt</Width>
												</TopBorder>
												<LeftBorder>
													<Style>Solid</Style>
													<Width>1pt</Width>
												</LeftBorder>
												<RightBorder>
													<Style>Solid</Style>
													<Width>1pt</Width>
												</RightBorder>
												<BottomBorder>
													<Style>Solid</Style>
													<Width>1pt</Width>
												</BottomBorder>
											</Style>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="文本框14">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<BackgroundColor>#00bcd4</BackgroundColor>
												<Color>White</Color>
												<FontFamily>微软雅黑</FontFamily>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
													<Color>#ccc</Color>
												</Border>
												<TopBorder>
													<Style>Solid</Style>
													<Width>1pt</Width>
												</TopBorder>
												<LeftBorder>
													<Style>Solid</Style>
													<Width>1pt</Width>
												</LeftBorder>
												<RightBorder>
													<Style>Solid</Style>
													<Width>1pt</Width>
												</RightBorder>
												<BottomBorder>
													<Style>Solid</Style>
													<Width>1pt</Width>
												</BottomBorder>
											</Style>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="文本框23">
											<CanGrow>true</CanGrow>
											<Value>=Sum(Fields!Amount.Value)</Value>
											<Style>
												<BackgroundColor>#00bcd4</BackgroundColor>
												<Color>White</Color>
												<FontFamily>微软雅黑</FontFamily>
												<Format>n0</Format>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
													<Color>#ccc</Color>
												</Border>
												<TopBorder>
													<Style>Solid</Style>
													<Width>1pt</Width>
												</TopBorder>
												<LeftBorder>
													<Style>Solid</Style>
													<Width>1pt</Width>
												</LeftBorder>
												<RightBorder>
													<Style>Solid</Style>
													<Width>1pt</Width>
												</RightBorder>
												<BottomBorder>
													<Style>Solid</Style>
													<Width>1pt</Width>
												</BottomBorder>
											</Style>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="文本框24">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<BackgroundColor>#00bcd4</BackgroundColor>
												<Color>White</Color>
												<FontFamily>微软雅黑</FontFamily>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
													<Color>#ccc</Color>
												</Border>
												<TopBorder>
													<Style>Solid</Style>
													<Width>1pt</Width>
												</TopBorder>
												<LeftBorder>
													<Style>Solid</Style>
													<Width>1pt</Width>
												</LeftBorder>
												<RightBorder>
													<Style>Solid</Style>
													<Width>1pt</Width>
												</RightBorder>
												<BottomBorder>
													<Style>Solid</Style>
													<Width>1pt</Width>
												</BottomBorder>
											</Style>
										</Textbox>
									</CellContents>
								</TablixCell>
							</TablixCells>
						</TablixRow>
						<TablixRow>
							<Height>0.75cm</Height>
							<TablixCells>
								<TablixCell>
									<CellContents>
										<Textbox Name="文本框18">
											<CanGrow>true</CanGrow>
											<Value>=Sum(Fields!Amount.Value)</Value>
											<Style>
												<BackgroundColor>#00bcd4</BackgroundColor>
												<Color>White</Color>
												<FontFamily>微软雅黑</FontFamily>
												<Format>n0</Format>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
													<Color>#ccc</Color>
												</Border>
												<TopBorder>
													<Style>Solid</Style>
													<Width>1pt</Width>
												</TopBorder>
												<LeftBorder>
													<Style>Solid</Style>
													<Width>1pt</Width>
												</LeftBorder>
												<RightBorder>
													<Style>Solid</Style>
													<Width>1pt</Width>
												</RightBorder>
												<BottomBorder>
													<Style>Solid</Style>
													<Width>1pt</Width>
												</BottomBorder>
											</Style>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="文本框19">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<BackgroundColor>#00bcd4</BackgroundColor>
												<Color>White</Color>
												<FontFamily>微软雅黑</FontFamily>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
													<Color>#ccc</Color>
												</Border>
												<TopBorder>
													<Style>Solid</Style>
													<Width>1pt</Width>
												</TopBorder>
												<LeftBorder>
													<Style>Solid</Style>
													<Width>1pt</Width>
												</LeftBorder>
												<RightBorder>
													<Style>Solid</Style>
													<Width>1pt</Width>
												</RightBorder>
												<BottomBorder>
													<Style>Solid</Style>
													<Width>1pt</Width>
												</BottomBorder>
											</Style>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="文本框25">
											<CanGrow>true</CanGrow>
											<Value>=Sum(Fields!Amount.Value)</Value>
											<Style>
												<BackgroundColor>#00bcd4</BackgroundColor>
												<Color>White</Color>
												<FontFamily>微软雅黑</FontFamily>
												<Format>n0</Format>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
													<Color>#ccc</Color>
												</Border>
												<TopBorder>
													<Style>Solid</Style>
													<Width>1pt</Width>
												</TopBorder>
												<LeftBorder>
													<Style>Solid</Style>
													<Width>1pt</Width>
												</LeftBorder>
												<RightBorder>
													<Style>Solid</Style>
													<Width>1pt</Width>
												</RightBorder>
												<BottomBorder>
													<Style>Solid</Style>
													<Width>1pt</Width>
												</BottomBorder>
											</Style>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="文本框26">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<BackgroundColor>#00bcd4</BackgroundColor>
												<Color>White</Color>
												<FontFamily>微软雅黑</FontFamily>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
													<Color>#ccc</Color>
												</Border>
												<TopBorder>
													<Style>Solid</Style>
													<Width>1pt</Width>
												</TopBorder>
												<LeftBorder>
													<Style>Solid</Style>
													<Width>1pt</Width>
												</LeftBorder>
												<RightBorder>
													<Style>Solid</Style>
													<Width>1pt</Width>
												</RightBorder>
												<BottomBorder>
													<Style>Solid</Style>
													<Width>1pt</Width>
												</BottomBorder>
											</Style>
										</Textbox>
									</CellContents>
								</TablixCell>
							</TablixCells>
						</TablixRow>
					</TablixRows>
				</TablixBody>
				<TablixColumnHierarchy>
					<TablixMembers>
						<TablixMember>
							<Group Name="矩表1_ProductName1">
								<GroupExpressions>
									<GroupExpression>=Fields!ProductName.Value</GroupExpression>
								</GroupExpressions>
							</Group>
							<TablixHeader>
								<Size>0.75cm</Size>
								<CellContents>
									<Textbox Name="文本框2">
										<CanGrow>true</CanGrow>
										<Value>=Fields!ProductName.Value</Value>
										<Style>
											<BackgroundColor>#00bcd4</BackgroundColor>
											<Color>White</Color>
											<FontFamily>微软雅黑</FontFamily>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
											<Border>
												<Style>Solid</Style>
												<Color>#ccc</Color>
											</Border>
											<TopBorder>
												<Style>Solid</Style>
												<Width>1pt</Width>
											</TopBorder>
											<LeftBorder>
												<Style>Solid</Style>
												<Width>1pt</Width>
											</LeftBorder>
											<RightBorder>
												<Style>Solid</Style>
												<Width>1pt</Width>
											</RightBorder>
											<BottomBorder>
												<Style>Solid</Style>
												<Width>1pt</Width>
											</BottomBorder>
										</Style>
									</Textbox>
								</CellContents>
							</TablixHeader>
							<TablixMembers>
								<TablixMember>
									<TablixHeader>
										<Size>0.75cm</Size>
										<CellContents>
											<Textbox Name="文本框11">
												<CanGrow>true</CanGrow>
												<Value>Sales</Value>
												<Style>
													<BackgroundColor>#00bcd4</BackgroundColor>
													<Color>White</Color>
													<FontFamily>微软雅黑</FontFamily>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<TextAlign>Center</TextAlign>
													<VerticalAlign>Middle</VerticalAlign>
													<Border>
														<Style>Solid</Style>
														<Color>#ccc</Color>
													</Border>
													<TopBorder>
														<Style>Solid</Style>
														<Width>1pt</Width>
													</TopBorder>
													<LeftBorder>
														<Style>Solid</Style>
														<Width>1pt</Width>
													</LeftBorder>
													<RightBorder>
														<Style>Solid</Style>
														<Width>1pt</Width>
													</RightBorder>
													<BottomBorder>
														<Style>Solid</Style>
														<Width>1pt</Width>
													</BottomBorder>
												</Style>
											</Textbox>
										</CellContents>
									</TablixHeader>
								</TablixMember>
								<TablixMember>
									<TablixHeader>
										<Size>0.75cm</Size>
										<CellContents>
											<Textbox Name="文本框12">
												<CanGrow>true</CanGrow>
												<Value>Ratio</Value>
												<Style>
													<BackgroundColor>#00bcd4</BackgroundColor>
													<Color>White</Color>
													<FontFamily>微软雅黑</FontFamily>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<TextAlign>Center</TextAlign>
													<VerticalAlign>Middle</VerticalAlign>
													<Border>
														<Style>Solid</Style>
														<Color>#ccc</Color>
													</Border>
													<TopBorder>
														<Style>Solid</Style>
														<Width>1pt</Width>
													</TopBorder>
													<LeftBorder>
														<Style>Solid</Style>
														<Width>1pt</Width>
													</LeftBorder>
													<RightBorder>
														<Style>Solid</Style>
														<Width>1pt</Width>
													</RightBorder>
													<BottomBorder>
														<Style>Solid</Style>
														<Width>1pt</Width>
													</BottomBorder>
												</Style>
											</Textbox>
										</CellContents>
									</TablixHeader>
								</TablixMember>
							</TablixMembers>
						</TablixMember>
						<TablixMember>
							<TablixHeader>
								<Size>0.75cm</Size>
								<CellContents>
									<Textbox Name="文本框16">
										<CanGrow>true</CanGrow>
										<Value>Total</Value>
										<Style>
											<BackgroundColor>#00bcd4</BackgroundColor>
											<Color>White</Color>
											<FontFamily>微软雅黑</FontFamily>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
											<Border>
												<Style>Solid</Style>
												<Color>#ccc</Color>
											</Border>
											<TopBorder>
												<Style>Solid</Style>
												<Width>1pt</Width>
											</TopBorder>
											<LeftBorder>
												<Style>Solid</Style>
												<Width>1pt</Width>
											</LeftBorder>
											<RightBorder>
												<Style>Solid</Style>
												<Width>1pt</Width>
											</RightBorder>
											<BottomBorder>
												<Style>Solid</Style>
												<Width>1pt</Width>
											</BottomBorder>
										</Style>
									</Textbox>
								</CellContents>
							</TablixHeader>
							<TablixMembers>
								<TablixMember>
									<TablixHeader>
										<Size>0.75cm</Size>
										<CellContents>
											<Textbox Name="文本框17">
												<CanGrow>true</CanGrow>
												<Value>Sales</Value>
												<Style>
													<BackgroundColor>#00bcd4</BackgroundColor>
													<Color>White</Color>
													<FontFamily>微软雅黑</FontFamily>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<TextAlign>Center</TextAlign>
													<VerticalAlign>Middle</VerticalAlign>
													<Border>
														<Style>Solid</Style>
														<Color>#ccc</Color>
													</Border>
													<TopBorder>
														<Style>Solid</Style>
														<Width>1pt</Width>
													</TopBorder>
													<LeftBorder>
														<Style>Solid</Style>
														<Width>1pt</Width>
													</LeftBorder>
													<RightBorder>
														<Style>Solid</Style>
														<Width>1pt</Width>
													</RightBorder>
													<BottomBorder>
														<Style>Solid</Style>
														<Width>1pt</Width>
													</BottomBorder>
												</Style>
											</Textbox>
										</CellContents>
									</TablixHeader>
								</TablixMember>
								<TablixMember>
									<TablixHeader>
										<Size>0.75cm</Size>
										<CellContents>
											<Textbox Name="文本框20">
												<CanGrow>true</CanGrow>
												<Value>Ratio</Value>
												<Style>
													<BackgroundColor>#00bcd4</BackgroundColor>
													<Color>White</Color>
													<FontFamily>微软雅黑</FontFamily>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<TextAlign>Center</TextAlign>
													<VerticalAlign>Middle</VerticalAlign>
													<Border>
														<Style>Solid</Style>
														<Color>#ccc</Color>
													</Border>
													<TopBorder>
														<Style>Solid</Style>
														<Width>1pt</Width>
													</TopBorder>
													<LeftBorder>
														<Style>Solid</Style>
														<Width>1pt</Width>
													</LeftBorder>
													<RightBorder>
														<Style>Solid</Style>
														<Width>1pt</Width>
													</RightBorder>
													<BottomBorder>
														<Style>Solid</Style>
														<Width>1pt</Width>
													</BottomBorder>
												</Style>
											</Textbox>
										</CellContents>
									</TablixHeader>
								</TablixMember>
							</TablixMembers>
						</TablixMember>
					</TablixMembers>
				</TablixColumnHierarchy>
				<TablixRowHierarchy>
					<TablixMembers>
						<TablixMember>
							<Group Name="矩表1_Year1">
								<GroupExpressions>
									<GroupExpression>=Fields!Year.Value</GroupExpression>
								</GroupExpressions>
							</Group>
							<TablixHeader>
								<Size>2.5cm</Size>
								<CellContents>
									<Textbox Name="文本框3">
										<CanGrow>true</CanGrow>
										<Value>=Fields!Year.Value</Value>
										<Style>
											<BackgroundColor>#00bcd4</BackgroundColor>
											<Color>White</Color>
											<FontFamily>微软雅黑</FontFamily>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
											<Border>
												<Style>Solid</Style>
												<Color>#ccc</Color>
											</Border>
											<TopBorder>
												<Style>Solid</Style>
												<Width>1pt</Width>
											</TopBorder>
											<LeftBorder>
												<Style>Solid</Style>
												<Width>1pt</Width>
											</LeftBorder>
											<RightBorder>
												<Style>Solid</Style>
												<Width>1pt</Width>
											</RightBorder>
											<BottomBorder>
												<Style>Solid</Style>
												<Width>1pt</Width>
											</BottomBorder>
										</Style>
									</Textbox>
								</CellContents>
							</TablixHeader>
							<TablixMembers>
								<TablixMember>
									<Group Name="矩表1_Month1">
										<GroupExpressions>
											<GroupExpression>=Fields!Month.Value</GroupExpression>
										</GroupExpressions>
									</Group>
									<SortExpressions>
										<SortExpression>
											<Direction>Ascending</Direction>
											<Value>=Fields!Month.Value</Value>
										</SortExpression>
									</SortExpressions>
									<TablixHeader>
										<Size>2.5cm</Size>
										<CellContents>
											<Textbox Name="文本框6">
												<CanGrow>true</CanGrow>
												<Value>=Fields!Month.Value</Value>
												<Style>
													<BackgroundColor>#00bcd4</BackgroundColor>
													<Color>White</Color>
													<FontFamily>微软雅黑</FontFamily>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<TextAlign>Center</TextAlign>
													<VerticalAlign>Middle</VerticalAlign>
													<Border>
														<Style>Solid</Style>
														<Color>#ccc</Color>
													</Border>
													<TopBorder>
														<Style>Solid</Style>
														<Width>1pt</Width>
													</TopBorder>
													<LeftBorder>
														<Style>Solid</Style>
														<Width>1pt</Width>
													</LeftBorder>
													<RightBorder>
														<Style>Solid</Style>
														<Width>1pt</Width>
													</RightBorder>
													<BottomBorder>
														<Style>Solid</Style>
														<Width>1pt</Width>
													</BottomBorder>
												</Style>
											</Textbox>
										</CellContents>
									</TablixHeader>
								</TablixMember>
								<TablixMember>
									<TablixHeader>
										<Size>2.5cm</Size>
										<CellContents>
											<Textbox Name="TextBox2">
												<CanGrow>true</CanGrow>
												<Value />
												<Style>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
												</Style>
											</Textbox>
										</CellContents>
									</TablixHeader>
								</TablixMember>
							</TablixMembers>
						</TablixMember>
						<TablixMember>
							<TablixHeader>
								<Size>5cm</Size>
								<CellContents>
									<Textbox Name="文本框15">
										<CanGrow>true</CanGrow>
										<Value>Total</Value>
										<Style>
											<BackgroundColor>#00bcd4</BackgroundColor>
											<Color>White</Color>
											<FontFamily>微软雅黑</FontFamily>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
											<Border>
												<Style>Solid</Style>
												<Color>#ccc</Color>
											</Border>
											<TopBorder>
												<Style>Solid</Style>
												<Width>1pt</Width>
											</TopBorder>
											<LeftBorder>
												<Style>Solid</Style>
												<Width>1pt</Width>
											</LeftBorder>
											<RightBorder>
												<Style>Solid</Style>
												<Width>1pt</Width>
											</RightBorder>
											<BottomBorder>
												<Style>Solid</Style>
												<Width>1pt</Width>
											</BottomBorder>
										</Style>
									</Textbox>
								</CellContents>
							</TablixHeader>
						</TablixMember>
					</TablixMembers>
				</TablixRowHierarchy>
				<RepeatColumnHeaders>true</RepeatColumnHeaders>
				<RepeatRowHeaders>true</RepeatRowHeaders>
				<DataSetName>数据集1</DataSetName>
				<Height>3.75cm</Height>
				<Width>14cm</Width>
				<Style>
					<FontFamily>微软雅黑</FontFamily>
				</Style>
				<Custom><ReportStyle xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
            <StyleId>47d72c3d-1d68-4dad-b654-fa6ff464ee22</StyleId>
            <StyleName>主题色1</StyleName>
          </ReportStyle></Custom>
			</Tablix>
		</ReportItems>
	</Body>
	<BottomMargin>1cm</BottomMargin>
	<Code>Public Function SumArray(ByVal a As System.Collections.ArrayList) As Integer
	Dim r As Integer = 0
	Dim i As Integer
	For i = 0 To a.Count - 1 Step 1
		r = r + a.Item(i)
	Next
	Return r
End Function</Code>
	<LeftMargin>1cm</LeftMargin>
	<PageHeight>29.7cm</PageHeight>
	<PageWidth>21cm</PageWidth>
	<RightMargin>1cm</RightMargin>
	<TopMargin>1cm</TopMargin>
	<Width>16.54cm</Width>
	<ConsumeContainerWhitespace>True</ConsumeContainerWhitespace>
	<DataSources>
		<DataSource Name="SalesDB">
			<ConnectionProperties>
				<DataProvider>TESTING</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="数据集1">
			<Fields>
				<Field Name="OrderID">
					<DataField>OrderID</DataField>
				</Field>
				<Field Name="OrderDate">
					<DataField>OrderDate</DataField>
				</Field>
				<Field Name="Year">
					<DataField>Year</DataField>
				</Field>
				<Field Name="Month">
					<DataField>Month</DataField>
				</Field>
				<Field Name="SalesRegion">
					<DataField>SalesRegion</DataField>
				</Field>
				<Field Name="ProductName">
					<DataField>ProductName</DataField>
				</Field>
				<Field Name="Licenses">
					<DataField>Licenses</DataField>
				</Field>
				<Field Name="Price">
					<DataField>Price</DataField>
				</Field>
				<Field Name="Amount">
					<DataField>Amount</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>OrderID(Double),OrderDate(DateTime),Year(Double),Month(Double),SalesRegion(String),ProductName(String),Licenses(Double),Price(Double),Amount(Double)
100001,2017/9/20 0:00:00,2017,9,South,AR,2,15000,30000
100002,2018/7/19 0:00:00,2018,7,West,Spread,2,12500,25000
100003,2017/12/22 0:00:00,2017,12,West,Spread,7,12500,87500
100004,2017/8/27 0:00:00,2017,8,North,Spread,8,12500,100000
100005,2018/4/25 0:00:00,2018,4,South,AR,1,15000,15000
100006,2018/11/6 0:00:00,2018,11,North,Spread,7,12500,87500
100007,2017/8/1 0:00:00,2017,8,East,Spread,2,12500,25000
100008,2017/3/17 0:00:00,2017,3,South,Spread,8,12500,100000
100009,2017/5/4 0:00:00,2017,5,South,Spread,5,12500,62500
100010,2018/12/3 0:00:00,2018,12,North,Spread,2,12500,25000
100011,2018/9/11 0:00:00,2018,9,North,Spread,5,12500,62500
100012,2017/7/21 0:00:00,2017,7,North,Spread,8,12500,100000
100013,2018/11/27 0:00:00,2018,11,West,AR,6,15000,90000
100014,2018/1/21 0:00:00,2018,1,West,AR,6,15000,90000
100015,2018/9/14 0:00:00,2018,9,East,Spread,8,12500,100000
100016,2018/5/19 0:00:00,2018,5,South,Spread,4,12500,50000
100017,2018/9/13 0:00:00,2018,9,North,AR,8,15000,120000
100018,2017/10/14 0:00:00,2017,10,West,Spread,3,12500,37500
100019,2018/4/1 0:00:00,2018,4,North,AR,7,15000,105000
100020,2017/10/20 0:00:00,2017,10,East,Spread,5,12500,62500
100021,2018/8/22 0:00:00,2018,8,East,AR,3,15000,45000
100022,2018/5/20 0:00:00,2018,5,North,AR,2,15000,30000
100023,2018/2/20 0:00:00,2018,2,North,Spread,6,12500,75000
100024,2018/8/18 0:00:00,2018,8,West,AR,6,15000,90000
100025,2018/7/9 0:00:00,2018,7,South,AR,2,15000,30000
100026,2018/1/23 0:00:00,2018,1,South,Spread,7,12500,87500
100027,2017/2/28 0:00:00,2017,2,South,AR,8,15000,120000
100028,2017/5/15 0:00:00,2017,5,East,Spread,2,12500,25000
100029,2017/10/7 0:00:00,2017,10,North,AR,7,15000,105000
100030,2018/7/18 0:00:00,2018,7,South,Spread,1,12500,12500
100031,2018/1/20 0:00:00,2018,1,North,Spread,5,12500,62500
100032,2018/5/26 0:00:00,2018,5,West,AR,3,15000,45000
100033,2018/6/4 0:00:00,2018,6,South,Spread,8,12500,100000
100034,2018/6/2 0:00:00,2018,6,South,Spread,6,12500,75000
100035,2017/9/25 0:00:00,2017,9,South,Spread,6,12500,75000
100036,2017/11/25 0:00:00,2017,11,West,AR,8,15000,120000
100037,2018/10/8 0:00:00,2018,10,East,Spread,5,12500,62500
100038,2017/11/5 0:00:00,2017,11,East,Spread,7,12500,87500
100039,2017/2/8 0:00:00,2017,2,West,AR,5,15000,75000
100040,2018/10/1 0:00:00,2018,10,South,Spread,3,12500,37500
100041,2018/12/1 0:00:00,2018,12,West,AR,6,15000,90000
100042,2018/4/23 0:00:00,2018,4,West,Spread,5,12500,62500
100043,2017/2/6 0:00:00,2017,2,South,AR,2,15000,30000
100044,2017/4/21 0:00:00,2017,4,West,AR,7,15000,105000
100045,2018/10/8 0:00:00,2018,10,South,AR,6,15000,90000
100046,2018/7/23 0:00:00,2018,7,South,AR,2,15000,30000
100047,2018/7/28 0:00:00,2018,7,East,AR,4,15000,60000
100048,2017/12/28 0:00:00,2017,12,West,AR,3,15000,45000
100049,2018/2/4 0:00:00,2018,2,North,AR,8,15000,120000
100050,2018/5/17 0:00:00,2018,5,North,AR,6,15000,90000
100051,2017/2/18 0:00:00,2017,2,South,AR,4,15000,60000
100052,2018/4/21 0:00:00,2018,4,South,Spread,2,12500,25000
100053,2018/2/8 0:00:00,2018,2,West,AR,5,15000,75000
100054,2018/1/9 0:00:00,2018,1,East,Spread,7,12500,87500
100055,2018/2/23 0:00:00,2018,2,South,AR,3,15000,45000
100056,2018/9/25 0:00:00,2018,9,South,AR,7,15000,105000
100057,2017/7/23 0:00:00,2017,7,East,AR,8,15000,120000
100058,2018/6/2 0:00:00,2018,6,South,Spread,7,12500,87500
100059,2017/5/26 0:00:00,2017,5,South,AR,1,15000,15000
100060,2017/8/20 0:00:00,2017,8,North,AR,2,15000,30000
100061,2017/4/17 0:00:00,2017,4,East,Spread,2,12500,25000
100062,2018/3/19 0:00:00,2018,3,South,AR,5,15000,75000
100063,2017/2/20 0:00:00,2017,2,South,AR,4,15000,60000
100064,2017/8/21 0:00:00,2017,8,West,Spread,2,12500,25000
100065,2017/3/1 0:00:00,2017,3,North,AR,7,15000,105000
100066,2018/1/18 0:00:00,2018,1,East,AR,5,15000,75000
100067,2018/4/11 0:00:00,2018,4,East,AR,5,15000,75000
100068,2018/10/13 0:00:00,2018,10,East,AR,2,15000,30000
100069,2018/2/27 0:00:00,2018,2,West,AR,1,15000,15000
100070,2017/5/17 0:00:00,2017,5,East,Spread,8,12500,100000
100071,2017/8/27 0:00:00,2017,8,South,AR,3,15000,45000
100072,2017/12/17 0:00:00,2017,12,South,Spread,5,12500,62500
100073,2018/2/12 0:00:00,2018,2,West,Spread,5,12500,62500
100074,2017/11/16 0:00:00,2017,11,South,AR,6,15000,90000
100075,2017/4/13 0:00:00,2017,4,West,Spread,4,12500,50000
100076,2017/11/1 0:00:00,2017,11,West,Spread,6,12500,75000
100077,2017/12/1 0:00:00,2017,12,North,AR,4,15000,60000
100078,2018/3/3 0:00:00,2018,3,North,AR,2,15000,30000
100079,2018/12/3 0:00:00,2018,12,West,AR,5,15000,75000
100080,2017/9/24 0:00:00,2017,9,West,AR,4,15000,60000
100081,2017/11/25 0:00:00,2017,11,West,AR,8,15000,120000
100082,2018/1/20 0:00:00,2018,1,East,Spread,5,12500,62500
100083,2018/2/15 0:00:00,2018,2,South,Spread,6,12500,75000
100084,2018/8/15 0:00:00,2018,8,East,Spread,8,12500,100000
100085,2017/3/19 0:00:00,2017,3,West,AR,8,15000,120000
100086,2017/2/11 0:00:00,2017,2,North,Spread,7,12500,87500
100087,2018/6/10 0:00:00,2018,6,North,Spread,2,12500,25000
100088,2018/4/19 0:00:00,2018,4,West,AR,6,15000,90000
100089,2017/11/3 0:00:00,2017,11,East,AR,2,15000,30000
100090,2018/7/5 0:00:00,2018,7,West,AR,2,15000,30000
100091,2017/6/16 0:00:00,2017,6,East,AR,1,15000,15000
100092,2017/10/23 0:00:00,2017,10,South,Spread,7,12500,87500
100093,2017/6/8 0:00:00,2017,6,West,AR,1,15000,15000
100094,2018/11/12 0:00:00,2018,11,West,Spread,2,12500,25000
100095,2017/5/12 0:00:00,2017,5,West,Spread,8,12500,100000
100096,2017/12/13 0:00:00,2017,12,South,Spread,8,12500,100000
100097,2018/4/4 0:00:00,2018,4,North,Spread,7,12500,87500
100098,2017/8/16 0:00:00,2017,8,East,AR,1,15000,15000
100099,2017/1/8 0:00:00,2017,1,West,AR,5,15000,75000
100100,2018/11/12 0:00:00,2018,11,East,AR,1,15000,15000
100101,2017/8/28 0:00:00,2017,8,East,Spread,1,12500,12500
100102,2017/11/9 0:00:00,2017,11,East,Spread,2,12500,25000
100103,2018/5/7 0:00:00,2018,5,East,Spread,2,12500,25000
100104,2018/8/4 0:00:00,2018,8,East,Spread,1,12500,12500
100105,2017/10/12 0:00:00,2017,10,East,AR,2,15000,30000
100106,2018/5/7 0:00:00,2018,5,East,AR,3,15000,45000
100107,2018/11/14 0:00:00,2018,11,East,AR,2,15000,30000
100108,2018/10/23 0:00:00,2018,10,East,AR,2,15000,30000
100109,2017/1/1 0:00:00,2017,1,East,AR,3,15000,45000
100110,2018/4/19 0:00:00,2018,4,East,Spread,1,12500,12500
100111,2018/1/7 0:00:00,2018,1,East,AR,3,15000,45000
100112,2017/11/1 0:00:00,2017,11,East,Spread,2,12500,25000
100113,2018/5/18 0:00:00,2018,5,East,Spread,1,12500,12500
100114,2018/8/10 0:00:00,2018,8,East,AR,3,15000,45000
100115,2017/11/2 0:00:00,2017,11,East,AR,2,15000,30000
100116,2018/4/11 0:00:00,2018,4,East,Spread,2,12500,25000
100117,2018/11/10 0:00:00,2018,11,East,AR,2,15000,30000
100118,2018/9/20 0:00:00,2018,9,East,AR,2,15000,30000
100119,2018/2/3 0:00:00,2018,2,East,Spread,1,12500,12500
100120,2018/8/23 0:00:00,2018,8,East,Spread,2,12500,25000
100121,2018/4/22 0:00:00,2018,4,East,AR,2,15000,30000
100122,2017/11/17 0:00:00,2017,11,East,AR,1,15000,15000
100123,2017/4/23 0:00:00,2017,4,East,AR,1,15000,15000
100124,2018/6/28 0:00:00,2018,6,East,AR,1,15000,15000
100125,2017/9/18 0:00:00,2017,9,East,Spread,3,12500,37500
100126,2017/5/5 0:00:00,2017,5,East,Spread,1,12500,12500
100127,2018/2/24 0:00:00,2018,2,East,AR,1,15000,15000
100128,2017/12/1 0:00:00,2017,12,East,Spread,2,12500,25000
100129,2017/3/17 0:00:00,2017,3,East,Spread,3,12500,37500
100130,2017/5/19 0:00:00,2017,5,East,AR,2,15000,30000
100131,2018/10/28 0:00:00,2018,10,East,AR,1,15000,15000
100132,2018/7/5 0:00:00,2018,7,East,AR,3,15000,45000
100133,2018/7/10 0:00:00,2018,7,East,Spread,2,12500,25000
100134,2017/5/18 0:00:00,2017,5,East,Spread,1,12500,12500
100135,2018/3/9 0:00:00,2018,3,East,AR,3,15000,45000
100136,2017/6/8 0:00:00,2017,6,East,Spread,1,12500,12500
100137,2017/12/18 0:00:00,2017,12,East,Spread,3,12500,37500
100138,2018/11/15 0:00:00,2018,11,East,AR,2,15000,30000
100139,2017/7/10 0:00:00,2017,7,East,AR,2,15000,30000
100140,2017/8/10 0:00:00,2017,8,East,AR,3,15000,45000
100141,2017/4/4 0:00:00,2017,4,East,Spread,1,12500,12500
100142,2017/9/15 0:00:00,2017,9,East,AR,3,15000,45000
100143,2018/1/19 0:00:00,2018,1,East,Spread,2,12500,25000
100144,2017/8/11 0:00:00,2017,8,East,AR,1,15000,15000
100145,2018/9/1 0:00:00,2018,9,East,AR,1,15000,15000
100146,2018/11/21 0:00:00,2018,11,East,AR,2,15000,30000
100147,2017/3/23 0:00:00,2017,3,East,Spread,3,12500,37500
100148,2018/11/27 0:00:00,2018,11,East,Spread,1,12500,12500
100149,2018/11/18 0:00:00,2018,11,East,Spread,3,12500,37500
100150,2017/9/2 0:00:00,2017,9,East,Spread,2,12500,25000
100151,2017/6/20 0:00:00,2017,6,East,AR,1,15000,15000
100152,2018/8/19 0:00:00,2018,8,East,AR,1,15000,15000
100153,2018/5/18 0:00:00,2018,5,East,Spread,2,12500,25000
100154,2018/2/9 0:00:00,2018,2,East,Spread,3,12500,37500
100155,2018/12/12 0:00:00,2018,12,East,Spread,2,12500,25000
100156,2018/7/11 0:00:00,2018,7,East,Spread,1,12500,12500
100157,2018/11/15 0:00:00,2018,11,East,Spread,1,12500,12500
100158,2018/3/11 0:00:00,2018,3,East,Spread,2,12500,25000
100159,2018/1/14 0:00:00,2018,1,East,AR,3,15000,45000
100160,2018/3/11 0:00:00,2018,3,East,AR,2,15000,30000
100161,2017/7/28 0:00:00,2017,7,East,AR,1,15000,15000
100162,2017/8/15 0:00:00,2017,8,East,AR,1,15000,15000
100163,2018/6/18 0:00:00,2018,6,East,AR,3,15000,45000
100164,2017/7/11 0:00:00,2017,7,East,Spread,3,12500,37500
100165,2017/12/20 0:00:00,2017,12,East,AR,2,15000,30000
100166,2017/7/27 0:00:00,2017,7,East,Spread,3,12500,37500
100167,2018/2/14 0:00:00,2018,2,East,Spread,3,12500,37500
</CommandText>
				<DataSourceName>SalesDB</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
	<CustomProperties>
		<CustomProperty>
			<Name>数据集1_Data_Set_Fields</Name>
			<Value>{"OrderID":{"aggregate":"Sum","dataType":"Float"},"OrderDate":{"aggregate":"Count","dataType":"DateTime"},"Year":{"aggregate":"Sum","dataType":"Float"},"Month":{"aggregate":"Sum","dataType":"Float"},"SalesRegion":{"aggregate":"Count","dataType":"String"},"ProductName":{"aggregate":"Count","dataType":"String"},"Licenses":{"aggregate":"Sum","dataType":"Float"},"Price":{"aggregate":"Sum","dataType":"Float"},"Amount":{"aggregate":"Sum","dataType":"Float"}}</Value>
		</CustomProperty>
		<CustomProperty>
			<Name>DisplayType</Name>
			<Value>Page</Value>
		</CustomProperty>
		<CustomProperty>
			<Name>SizeType</Name>
			<Value>Default</Value>
		</CustomProperty>
		<CustomProperty>
			<Name>PaperOrientation</Name>
			<Value>Portrait</Value>
		</CustomProperty>
		<CustomProperty>
			<Name>GuidedRefs</Name>
			<Value>=""</Value>
		</CustomProperty>
	</CustomProperties>
</Report>